.margins() {
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto; /* Центрирование блока */
  max-width: 1440px;
  padding-left: 40px;
  padding-right: 40px;

  @media @bw1340 {
    padding-left: 40px;
    padding-right: 40px;
  }
  @media @bw768 {
    padding-left: 30px;
    padding-right: 30px;
  }
  @media @bw600 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.light_hover {
  &:hover {
    color: @blue_light_hover;
  }
}

.dark_hover {
  &:hover {
    color: @blue_hover;
  }
}

.btn {
  height: 52px;
  color: @white; /* Белый текст */
  border: none; /* Убираем рамку */
  font-size: 16px; /* Размер шрифта */
  padding: 15px 10px 15px 10px;
  cursor: pointer; /* Указатель курсора при наведении */
  transition: background-color 0.3s; /* Плавный переход цвета фона */

  &:hover {
    background-color: @blue_light_hover; /* Темнее синий при наведении */
  }
}
