// Медиа выражения
@bw400: ~"(max-width: 399px)";
@bw500: ~"(max-width: 499px)";
@bw600: ~"(max-width: 599px)";
@bw600: ~"(max-width: 599px)";
@w600: ~"(min-width: 600px)";
@bw650: ~"(max-width: 649px)";
@w650: ~"(min-width: 650px)";
@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";
@bw768: ~"(max-width: 767px)";
@bw960: ~"(max-width: 959px)";
@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";
@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(max-width: 1340px)";
@bw1660: ~"(max-width: 1659px)";
@w1660: ~"(min-width: 1660px)";

//Основные цвета
@blue: #0154BB;
@white: #F3F3F3;
@black: #111111;
@white_light: #FFFFFF;
@red: #D70332;
@red_dark: #D70332;  // удалить после
@orange: #EC6F2D;
@green: #6ECB03;
@blue_light: #5899EF;
@yellow: #FAEB50;

//hover
@blue_hover: #1066D0;
@green_hover: #7CDB10;
@blue_light_hover: #69A8FC;

// дополнительные
@gray: #E7E7E7;
@gray_dark: #7A7A7A;
@gray_light: #1111114D;
@gray_blue: #1066D01A;

//шрифты
@font1: "Open Sans", "Montserrat";
@font2: "Lora", serif;
@font3: "Mak", serif;
@my_font: "Cormorant Infant", serif;

