.kit-harring {
  .margins();
  margin-bottom: 145px;

  &__container {
    display: flex;
    gap: 215px;
  }

  &__text {
    max-width: 322px;

    h2 {
      margin-block-start: 0;
    }

    &--title {
      font-family: Moniqa;
      font-size: 84px;
      font-weight: 700;
      line-height: 87px;
    }
    &--p {
      font-family: Montserrat;
      font-size: 18px;
      font-weight: 400;
      line-height: 25px;
    }
  }

  &__photo {
    display: flex;
    flex-direction: column;

    &--under-photo {
      display: flex;
      flex-direction: row;
    }
    &--date {
      margin-left: auto;
      font-family: Montserrat;
      font-size: 16px;
      font-weight: 300;
      line-height: 25px;
    }
  }

  &__btn {
    width: 262px;
  }

}