.page-footer {
  margin-bottom: 50px;
  &__container {
    display: flex; /* Использует Flexbox для размещения элементов */
    flex-direction: column;
    width: 100%; /* Занимает 100% ширины экрана */
    min-height: 120px; /* Фиксированная высота заголовка */
  }

  &__dog-line {
    display: flex;
    width: 100%;
    height: 120px;
    background-color: @red;
    align-items: center;
    justify-content: center;
  }

  &__info {
    .margins();
    display: flex;
    gap: 175px;
    &--catalog {
      width: 150px;
      flex-direction: column;
    }
    &--list {
       display: flex;
       flex-direction: column;
       gap: 16px;
    }
    &--buyer {
      flex-direction: column;
      width: 173px;
    }
    &--connect {
      flex-direction: column;
      margin-left: auto;
    }
  }


}