.page-header {
  position: fixed; /* Фиксирует заголовок в верхней части окна */
  top: 0; /* Расположение вверху */
  width: 100%; /* Занимает 100% ширины экрана */
  min-height: 105px; /* Фиксированная высота заголовка */
  display: flex; /* Использует Flexbox для размещения элементов */
  align-items: center; /* Выравнивание элементов по центру по вертикали */
  background-color: @white; /* Полупрозрачный фон */
//   backdrop-filter: blur(20px); /* Эффект размытия фона */
  z-index: 100; /* Уровень наложения для обеспечения видимости над другими элементами */

  &__container {
    .margins();
    display: flex; /* Использует Flexbox для размещения дочерних элементов в строку */
    justify-content: space-between;
    width: 100%; /* Занимает 100% ширины родительского элемента */
    max-width: 1920px; /* Максимальная ширина контейнера */
    margin: 0 auto; /* Центрирование контейнера по горизонтали */
//     padding: 15px 150px 0 150px; /* Левый отступ */
    z-index: 1;
  }

  &__catalog {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    padding-right: 80px;
  }

  &__logo {
    display: flex;
    flex-direction: column;

    &--text {
      font-family: @font3;
      text-align: center;
      font-size: 10px;
      font-weight: 700;
      line-height: 12px;
      text-transform: uppercase;
    }

    &--pic {
      width: 74px;
      height: 63px;
    }
  }


  &__nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
  }

}